apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "ru.tayrinn.hustle.radiohustle"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:design:${project.property('supportlibrary')}"
    compile "com.android.support:appcompat-v7:${project.property('supportlibrary')}"
    compile "com.android.support:recyclerview-v7:${project.property('supportlibrary')}"
    compile "com.android.support:support-dynamic-animation:${project.property('supportlibrary')}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'


    //RxAndroid
    compile "io.reactivex.rxjava2:rxandroid:${project.property('rx')}"
    compile "io.reactivex.rxjava2:rxjava:${project.property('rx')}"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:${project.property('retrofit')}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${project.property('retrofit')}"
    compile "com.squareup.retrofit2:converter-gson:${project.property('retrofit')}"

    compile "org.greenrobot:eventbus:${project.property('eventbus')}"

    testCompile 'junit:junit:4.12'
}
